<html>

<head>
	<style>
		html, body, * {
  box-sizing: border-box;
  color: #53555b;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  height: 50px;
  position: relative;
  right: center;
  top: 0;
  width: 150px;
}

#main-container {
  background-size: cover;
  display: flex;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding-bottom: 10px;
  width: 100%;
}

.page {
  box-sizing: border-box;
  height: 29.684cm;
  margin: 0;
  padding: 0;
  width: 21.1cm;
}

.page > * {
  margin: 0;
}

header {
  background-color: rgb(49, 63, 78);
  height: 9%;
  padding: 12px 20px;
}

header .name, header .major {
  color: white;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
}

header .major {
  font-weight: 100;
  margin-top: 10px;
}

.contents {
  box-sizing: border-box;
  display: flex;
  height: 91%;
  width: 100%;
}

.main-section {
  background-color: white;
  display: inline-block;
  width: 70%;
}

.main-section > section,
.right-section > section {
  padding: 20px;
}

.highlights {
  font-family: Helvetica, sans-serif;
  font-size: small;
  font-weight: 100;
  text-align: left;
  word-spacing: normal;
  font-variant: normal;
}

li {
  font-variant: normal;
  font-weight: 100;
}

.section-title {
  border-bottom: 1px solid #bdbdbd;
  color: rgb(49, 63, 78);
  font-family: Tahoma, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.right-section {
  background-color: #f5f5f5;
  display: inline-block;
  width: 30%;
}

.experience-card {
  font-family: Helvetica, sans-serif;
  padding: 10px 0;
}

.experience-card .title {
  color: #53555b;
  font-family: Helvetica, sans-serif;
  font-size: 17px;
}

.experience-card .company {
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
}

.experience-card .company .name{
  color: #919191;
  font-weight: bold;
}

.experience-card .company .duration{
  color: #919191;
  font-size: 14px;
}

ul {
  font-family: Helvetica, sans-serif;
  font-size: small;
  list-style: disc;
  list-style-position: inside;
}

.certificate-card {
  color: #53555b;
  font-family: Helvetica, sans-serif;
  margin: 8px 0;
}

.date {
  color: #919191;
  font-size: small;
}

.education-card {
  color: #53555b;
  font-family: Helvetica, sans-serif;
  margin: 8px 0;
}

.education-card .institution{
  font-size: small;
}

.info-item {
  color: #53555b;
  font-family: Helvetica, sans-serif;
  font-size: small;
  margin-top: 10px;
}

.info-item .info {
  display: block;
  font-weight: 100;
  margin-top: 6px;
}

.skill-card {
  display: flex;
  font-family: Helvetica, sans-serif;
  font-size: small;
  justify-content: space-between;
  padding: 20px 0;
}

.skill-level-container {
  display: flex;
}

.disc {
  background-color: #c2c2c2;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin-right: 2px;
  width: 12px;
  position: relative;
}

.fill {
  background-color: rgb(49, 63, 78);
}

.half-disc-left{
  height:12px;
  width:6px;
  border-radius: 90px 0 0 90px;
  background:rgb(49, 63, 78);
}

.concentric-half {
  background-color: rgb(49, 63, 78);
  height: 6px;
  width: 6px;
  position: absolute;
  top: 25%;
  left: 25%;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 10%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	</style>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.2/jspdf.min.js" integrity="sha256-7yY4x9Gb1vqsx0jySxkg5lw+QnCz9Gt7Oio5I/lSj2M=" crossorigin="anonymous"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <title>Resume</title>
</head>

<body>

	<!-- Side navigation -->
<div class="sidenav">
	<a href="dog.html">Dog</a>
	<a href="clicker/clicker.html">Clicker</a>
	<a href="about.html">About</a>
	<button id="cmd">Download PDF</button>
  </div>

	
	
	<div id="main-container">

		<div class="page" id="toPrint">
		  <header>
			<h1 class="name">Name LastName</h1>
			<h3 class="major">Major</h3>
		  </header>
		  <section class="contents">
			<section class="main-section">
			  <section class="highlights">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laudantium, earum aut ex tempora similique, a distinctio dolorum numquam cumque saepe eaque itaque laborum odio exercitationem illum possimus, soluta quis explicabo quisquam obcaecati. Dolores neque, ipsa quas magnam facere voluptatum saepe, ab blanditiis, quae autem modi repellat pariatur! Porro, nemo.
			  </section>
			  <section class="experience">
				<div class="section-title">Experience</div>
				<div class="experience-card">
				  <div class="title">Position</div>
				  <div class="company">
					<span class="name">Company</span>
					<span class="duration">Oct 2013 - Nov 2016</span>
				  </div>
				  <div>
					<ul class='experience-list'>
					  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse.</li>
					  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse.</li>
					</ul>
				  </div>
				</div>
	
				<div class="experience-card">
				  <div class="title">Position</div>
				  <div class="company">
					<span class="name">Company</span>
					<span class="duration">Oct 2013 - Nov 2016</span>
				  </div>
				  <div>
					<ul class='experience-list'>
					<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse.</li>
					  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse.</li>
					</ul>
				  </div>
				</div>
			  </section>
			  <section class="certificates">
				<div class="section-title">Certificates</div>
				<div class="certificate-card">
				  <div class="title">Title</div>
				  <div class="date">Nov 2016</div>
				</div>
				<div class="certificate-card">
				  <div class="title">Title</div>
				  <div class="date">Nov 2016</div>
				</div>
			  </section>
			  <section class="education">
				<div class="section-title">Education</div>
				<div class="education-card">
				  <div class="title">Title</div>
				  <div class="institution">Institution</div>
				  <div class="date">2006 - 2013</div>
				</div>
			  </section>
			</section>
			<section class="right-section">
			  <section class="personal-info">
				<div class="section-title">Personal Info</div>
				<div class="info-item">
				  <strong>Title</strong>
				  <span class="info">Information Line</span>
				  <span class="info">Information Line</span>
				  <span class="info">Information Line</span>
				</div>
				<div class="info-item">
				  <strong>Title</strong>
				  <span class="info">Information Line</span>
				</div>
				<div class="info-item">
				  <strong>Title</strong>
				  <span class="info">Information Line</span>
				</div>
			  </section>
			  <section class="skills">
				<div class="section-title">Skills</div>
				<div class="skill-card">
				  <span>Title</span>
				  <div class="skill-level-container">
					<div class="disc"></div>
					<div class="disc"></div>
					<div class="disc"></div>
					<div class="disc"></div>
					<div class="disc"></div>
				  </div>
				</div>
				<div class="skill-card">
				  <span>Title</span>
				  <div class="skill-level-container">
					<div class="disc fill"></div>
					<div class="disc fill"></div>
					<div class="disc fill"></div>
					<div class="disc">
					  <div class="half-disc-left"></div>
					</div>
					<div class="disc">
					  <div class="disc concentric-half"></div>
					</div>
				  </div>
				</div>
			  </section>
			</section>
		  </section>
		</div>
	  </div>


	  <script>
		window.html2canvas = html2canvas;
		const btnGenerate = document.getElementById("cmd");
		const source = window.document.getElementById("toPrint");
	
		function generatePdf() {
		  const pdf = new jsPDF('p', 'pt', [595, 842]);
		  const printSource = source.cloneNode(true);
		  const lists = printSource.getElementsByClassName('experience-list');
	
		  for(const list of lists) {
			list.style.marginLeft = '10px';
		  }
	
		  pdf.html(printSource, {
			html2canvas: {
				scale: 0.75,
			},
			callback: function (pdf) {
				pdf.save('resume.pdf');
			}
		  });
		}
	
		btnGenerate.addEventListener('click', generatePdf);
	
	  </script>


</body>
</html>

